url=http://practice.automationtesting.in/
urlMyAccount=http://practice.automationtesting.in/my-account/

username=aj13blu@gmail.com
password=@jinkyA99

incorrectusername=aj@123.com
incorrectpassword=test